;
; Synology Autoshutdown configuration file
;
; ############################
, ##    Cliens Settings     ##
; ############################
; client (to be checked) information; separated by space
DS2413_CHECKHOSTS=client_1 client_2 10.0.0.188 192.68.0.5

; ############################
, ##    Generic Settings    ##
; ############################
; cutsomizable hostname of executing NAS (used in notifications)
MYNAME=SYNOLOGY_HOSTNAME
; active status of this script (for manual deactivation)
ACTIVE_STATUS=1

; ############################
; ##     Sleep Settings     ##
; ############################
; note: system will be shut down after (SLEEP_TIMER*SLEEP_MAXLOOP)
; wating time to check clients again
SLEEP_TIMER=60
; maximal count of loops no valid system may offline (=sleep period)
SLEEP_MAXLOOP=30
; notification message for sleep period
SLEEP_MESSAGE="System is going to be shut down..."
; beep system loudspeaker if system is going to be shut down (3 beeps))
SHUTDOWN_BEEP=1
; beeps while shutting down
SHUTDOWN_COUNT_BEEP=3

; ############################
; ##   IFTTT integration    ##
; ############################
; magic key of webhook in IFTTT
IFTTT_KEY="xxxxxxxxxxxxxx"
; action name of webhook not notification message
IFTTT_EVENT="syno_status"

; ############################
; ##     Grace Settings     ##
; ############################
; ????
GRACE_TIMER=5
; notification message for grace period
GRACE_MESSAGE="No valid client online - System is goint to be shut down soon..."
; beep system loudspeaker if in grace period
GRACE_BEEP=1

; ############################
; ##      Log Sttings       ##
; ############################
; maximl number of lines to keep in logfile
LOGFILE_MAXLINES=0
